name:                 Chapter14
version:              0.1.0.0
visibility:           public
id:                   Chapter14-0.1.0.0-inplace
key:                  Chapter14-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           melusindlovuc5@gmail.com
author:               Melusi Ndlovu
abi:                  inplace
exposed:              True
exposed-modules:      CharCounts Utils
import-dirs:
    "C:\\Users\\Melusi Ndlovu\\Desktop\\Haskell Practical\\Chapter 14\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\Chapter14-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\Melusi Ndlovu\\Desktop\\Haskell Practical\\Chapter 14\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\Chapter14-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\Melusi Ndlovu\\Desktop\\Haskell Practical\\Chapter 14\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\Chapter14-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\Melusi Ndlovu\\Desktop\\Haskell Practical\\Chapter 14\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\Chapter14-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\Melusi Ndlovu\\Desktop\\Haskell Practical\\Chapter 14\\."

hs-libraries:         HSChapter14-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0
haddock-interfaces:
    "C:\\Users\\Melusi Ndlovu\\Desktop\\Haskell Practical\\Chapter 14\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\Chapter14-0.1.0.0\\doc\\html\\Chapter14\\Chapter14.haddock"

haddock-html:
    "C:\\Users\\Melusi Ndlovu\\Desktop\\Haskell Practical\\Chapter 14\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\Chapter14-0.1.0.0\\doc\\html\\Chapter14"
